<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>About - NCSU Menu Notifier</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#cc0000">
  <meta name="description" content="Get notified when your favorite foods are being served at the NCSU dining hall.">
  <!-- Critical CSS for reducing FOUC -->
  <style>
  body {
    background: radial-gradient(circle, #c00, #900);
    background-size: cover;
    margin: 0;
    padding: 0;
    font-size: 15px !important;
  }
  </style>
  <!-- NCSU Bootstrap CSS -->
  <link href="/static/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/static/all.css">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" src="/favicon.ico">
</head>
<body>
<div class="container centered">
  <div class="central-square">
    <h3 class="compact-header">NCSU Menu Notifier</h3>
    <h4 class="text-bold">What is it?</h4>
    <p>
      NCSU Menu Notifier allows you to subscribe to your favorite foods at the NC State dining halls. It works by generating an <a href="https://en.wikipedia.org/wiki/RSS">RSS</a> feed link which you can add to any feed reader application such as <a href="https://apps.apple.com/us/app/netnewswire-rss-reader/id1480640210">NetNewsWire</a> (iOS) or <a href="https://newsblur.com/">Newsblur</a> (cross-platform). NCSU-MN checks the menu for your favorite foods every day so you don't have to! Here is an example:
      <br><br>
      <img src="/static/demo.jpeg" alt="A screenshot of NetNewsWire, an RSS reader app which has been configured to receive notifications from NCSU Menu Notifier. It shows two notifications. The first says: They're serving baked sweet potato at Case for Dinner today! The second says: They're serving baked apples at Fountain for breakfast today!">
    </p>
    <br>
    <a class="btn btn-primary btn-block text-bold" style="width: 75%; margin: 0 auto;" href="/signup/">Sounds cool? Sign up here!</a>
    <br>
    <h4 class="text-bold">How do I use it?</h4>
    <ol>
      <li>Download a feed reader app such as <a href="https://apps.apple.com/us/app/netnewswire-rss-reader/id1480640210">NetNewsWire</a> (iOS), or <a href="https://newsblur.com/">Newsblur</a> (cross-platform).</li>
      <li>On your phone, go to <a href="/signup/">NCSU-MN's signup page</a>.</li>
      <li>Pick your favorite dishes from the dropdown and click the signup button.</li>
      <li>You will be given a link to an RSS feed which updates whenever those dishes are served. Copy this link and import it into any RSS feed reader app to receive notifications.</li>
      <ul><li>Some apps like NetNewsWire may require <a href="https://netnewswire.com/help/ios/6.1/en/notifications.html">enabling background notifications</a>, otherwise the feed will only update when you open the app.</li></ul>
    </ol>
    <p>
      <span class="text-bold">Returning users:</span> If you wish to change your list of favorite foods, complete the signup process on the <a href="/signup/">signup page</a> again. This will generate a new RSS feed link. Replace the old link with the new link. There is no way to update the dishes associated with an existing link.
    </p>
    <h4 class="text-bold">Why not use email or text messaging for notifications?</h4>
    <p>
      NCSU-MN has been running since 2016 and originally it sent text messages, but both email and text messaging services are expensive. By using RSS, NCSU-MN can keep costs down and continue operating. Another benefit to RSS is that you don't have to trust NCSU-MN with any personal information.
    </p>
    <p>RSS is a great way to subscribe to anything from news, blogs, even <a href="https://feeder.co/knowledge-base/rss-feed-creation/reddit-rss/">subreddits</a> and <a href="https://feeder.co/knowledge-base/rss-feed-creation/youtube-rss/">YouTube channels</a>, all <a href="https://pluralistic.net/2024/10/16/keep-it-really-simple-stupid/">without ads or trackers</a>!</p>
    <h4 class="text-bold">How does it work under the hood?</h4>
    <p>
      This website is written in TypeScript and is hosted with <a href="https://deno.com/deploy">Deno Deploy</a>. Data is stored in Deno KV. The menu data is downloaded and parsed with <a href="https://cheerio.js.org/">cheerio</a> every night between 3AM and 4AM. The code can be seen <a href="https://gitlab.com/mac-chaffee/ncsu-menu-notifier">here</a>.
    </p>
    <h4 class="text-bold">Does NCSU-MN collect any personal data?</h4>
    <p>
      No. When you sign up and generate an RSS link such as <code>/rss/1234/atom.xml</code>, NCSU-MN only stores the ID and the list of foods. This information is only stored to provide menu notifications and is not shared with anyone. Note that anyone can guess your ID and thus read your RSS feed if they wanted to. This also means you can easily share your RSS feed with friends or roommates.
    </p>
    <p>All personal data (such as phone numbers) stored on ncsu-mn.com prior to February 2025 has been deleted.</p>
  </div>
</div>
<footer>
  <a class="text-center" href="/signup/">Sign Up</a>
  <div class="separator"></div>
  <a class="text-center" href="/changelog/">Change Log</a>
  <div class="separator"></div>
  <a class="text-center" href="https://gitlab.com/mac-chaffee/ncsu-menu-notifier">See the Code</a>
  <div class="separator"></div>
  <a class="text-center" href="mailto:bugs@ncsu-mn.com?subject=Bug%20Report">Report a Bug</a>
</footer>
</body>
</html>
