<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Changes - NCSU Menu Notifier</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#cc0000">
  <meta name="description" content="Get notified when your favorite foods are being served at the NCSU dining hall.">
  <!-- Critical CSS for reducing FOUC -->
  <style>
  body {
    background: radial-gradient(circle, #c00, #900);
    background-size: cover;
    margin: 0;
    padding: 0;
    font-size: 15px !important;
  }
  </style>
  <!-- NCSU Bootstrap CSS -->
  <link href="/static/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="/static/all.css">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" src="/favicon.ico">
</head>
<body>
<div class="container centered">
  <div class="central-square">

      <h2><strong>Change Log - NCSU Menu Notifier</strong></h2>
  <h4><strong><a href="https://gitlab.com/mac-chaffee/ncsu-menu-notifier/compare/v3.0.0...v3.1.0">3.1.0 |  Food Filters</a> (2025-02-15)</strong></h4>
  <p>The signup page now allows you to filter the list of dishes by dietary preference and allergens. These are all the same filters that you can select on the dining.ncsu.edu website (NCSU-MN pulls from the same data source). This should make it easier to discover new favorite foods!</p>

  <p>Note that currently about 50% of the dishes are still missing dietary/allergen info, and thus won't show up in the list if you use any of the filters. New dietary/allergen info is added every day.</p>

  <h4><strong><a href="https://gitlab.com/mac-chaffee/ncsu-menu-notifier/compare/v2.2.0...v3.0.0">3.0.0 | From SMS to RSS</a> (2025-02-01)</strong></h4>
  <p>NCSU Menu Notifier is proud to have been running since 2016, but running a website like this one for so long can get expensive. In particular, sending SMS text messages is not only expensive, but new regulations around "Application-to-Person" messaging make it difficult for hobby projects like NCSU-MN to comply. As a result, to save NCSU-MN from shutting down, the website has been completely rearchitected to provide alerts using the <a href="https://en.wikipedia.org/wiki/RSS">RSS protocol</a> instead of text messaging.</p>
  <p>RSS has existed for decades and is normally used to subscribe to blog posts or news articles, but it has <a href="https://pluralistic.net/2024/10/16/keep-it-really-simple-stupid/">recently increased in popularity</a> as a welcome contrast to algorithmic social media feeds and annoying email/text/push notifications that are designed to serve you more ads and collect your personal information. Importantly, an RSS-based version of NCSU-MN can reduce the monthly costs by almost 90%, making it a great choice for the future.</p>
  <p>In 30 days, the text messages from NCSU-MN will stop being sent and only the RSS version will be supported. So please migrate as soon as you can!</p>
  <h5>How do I migrate to RSS notifications?</h5>
  <p>To migrate, please go to the new homepage of <a href="https://ncsu-mn.com">ncsu-mn.com</a> and follow the instructions to sign up again.</p>
  <p>The downside to RSS is that it's a little harder to set up initially. You need to install a feed reader app such as <a href="https://apps.apple.com/us/app/netnewswire-rss-reader/id1480640210">NetNewsWire</a> (iOS) or <a href="https://newsblur.com/">Newsblur</a> (cross-platform), then NCSU-MN will provide you an RSS feed link to import into the app. There are more detailed instructions on the home page. If you have any issues, I'd be happy to help via email (which used to be broken but is fixed now) at <a href="mailto:bugs@ncsu-mn.com">bugs@ncsu-mn.com</a>!</p>
  <p>Please note a few things:</p>
  <ul>
  <li>The new version of NCSU-MN only shows dishes served since 2024-01-01, so if you don't see your favorite dish, it may have been renamed at some point.</li>
  <li>The new version of NCSU-MN only updates the RSS feed once per day instead of once per meal like the text messages.</li>
  <li>Rest assured that all of the old data such as phone numbers stored on NCSU-MN will be deleted 30 days from this announcement. The new version of NCSU-MN does not collect or store any personal data.</li>
  <li>If you need a reminder of the dishes you were subscribed to previously, you can text the word "DEMO" to NCSU-MN to see the list.</li>
  </ul>
  <hr>
  <p><em>The following changelog items refer to features of the old version of NCSU-MN:</em></p>
  <h4><a href="https://gitlab.com/mac-chaffee/ncsu-menu-notifier/compare/v2.1.0...v2.2.0">2.2.0 | Magic Links</a> (2021-04-25)</h4>
  <h4><a href="https://gitlab.com/mac-chaffee/ncsu-menu-notifier/compare/v2.0.3...v2.1.0">2.1.0 | Menu Item Logging</a> (2021-04-12)</h4>
  <h4><a href="https://gitlab.com/mac-chaffee/ncsu-menu-notifier/compare/v2.0.2...v2.0.3">2.0.3 | Security</a> (2019-11-23)</h4>
  <h4><a href="https://gitlab.com/mac-chaffee/ncsu-menu-notifier/compare/v2.0.0...v2.0.1">2.0.1 | Stabilization</a> (2017-11-18)</h4>
  <h4><a href="https://gitlab.com/mac-chaffee/ncsu-menu-notifier/compare/v1.4.1...v2.0.0">2.0.0 | Calorie Counter</a> (2017-10-14)</h4>
  <h4><a href="https://gitlab.com/mac-chaffee/ncsu-menu-notifier/compare/v1.4.1...v1.4.2">1.4.2 | Opt out of summer notifications</a> (2017-05-19)</h4>
  <h4><a href="https://gitlab.com/mac-chaffee/ncsu-menu-notifier/compare/v1.4.0...v1.4.1">1.4.1 | Keep you informed of updates</a> (2017-04-29)</h4>
  <h4><a href="https://gitlab.com/mac-chaffee/ncsu-menu-notifier/compare/v1.3.0...v1.4.0">1.4.0 | Pick which meals you care about</a> (2017-04-22)</h4>
  <h4><a href="https://gitlab.com/mac-chaffee/ncsu-menu-notifier/compare/v1.2.0...v1.3.0">1.3.0 | Support for multiple dining halls</a> (2017-04-13)</h4>
  <h4><a href="https://gitlab.com/mac-chaffee/ncsu-menu-notifier/compare/v1.1.0...v1.2.0">1.2.0 | Web scraper rewrite</a> (2017-03-11)</h4>
  <h4><a href="https://gitlab.com/mac-chaffee/ncsu-menu-notifier/compare/v1.0.0...v1.1.0">1.1.0 | Software best practices</a> (2017-03-09)</h4>
  <h4><a href="https://gitlab.com/mac-chaffee/ncsu-menu-notifier/commits/v1.0.0">1.0.0 | Initial release</a> (2016-10-12)</h4>
  </div>
</div>
<footer>
  <a class="text-center" href="/signup/">Sign Up</a>
  <div class="separator"></div>
  <a class="text-center" href="/changelog/">Change Log</a>
  <div class="separator"></div>
  <a class="text-center" href="https://gitlab.com/mac-chaffee/ncsu-menu-notifier">See the Code</a>
  <div class="separator"></div>
  <a class="text-center" href="mailto:bugs@ncsu-mn.com?subject=Bug%20Report">Report a Bug</a>
</footer>
</body>
</html>
