<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Signup - NCSU Menu Notifier</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#cc0000">
    <meta name="description" content="Get notified when your favorite foods are being served at the NCSU dining hall.">
    <!-- Critical CSS for reducing FOUC -->
    <style>
    body {
      background: radial-gradient(circle, #c00, #900);
      background-size: cover;
      margin: 0;
      padding: 0;
      font-size: 14px;
    }
    </style>
    <!-- NCSU Bootstrap CSS -->
    <link href="/static/bootstrap.css" rel="stylesheet" media="screen" type="text/css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/static/all.css">
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" src="/favicon.ico">
    <script src="/static/tom-select.complete.min.js"></script>
    <link rel="stylesheet" href="/static/tom-select.min.css">
</head>

<body>
<div class="container centered">
<div class="central-circle centered">
<h3 class="text-center circle-header">NCSU Menu Notifier</h3>
<div class="circle-form">
  <form action="/signup/" method="POST">
    <div class="dish-filters">
      <label class="checkbox-inline">
        <input type="checkbox" class="filter-checkbox" name="vegan_trait" onchange="filter()"> Vegan
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" class="filter-checkbox" name="vegetarian_trait" onchange="filter()"> Vegetarian
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" class="filter-checkbox" name="halal_trait" onchange="filter()"> Halal
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" class="filter-checkbox" name="wolf_approved_trait" onchange="filter()"> Wolf Approved
      </label>
    </div>
    <div class="dish-filters">
      <label class="checkbox-inline">
        <input type="checkbox" class="filter-checkbox" name="egg_allergen" onchange="filter()"> Egg Free
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" class="filter-checkbox" name="dairy_allergen" onchange="filter()"> Dairy Free
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" class="filter-checkbox" name="seafood_allergen" onchange="filter()"> Seafood Free
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" class="filter-checkbox" name="gluten_allergen" onchange="filter()"> Gluten Free
      </label>
    </div>
    <div class="dish-filters last-dish-filters">
      <label class="checkbox-inline">
        <input type="checkbox" class="filter-checkbox" name="nut_allergen" onchange="filter()"> Nut Free
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" class="filter-checkbox" name="soy_allergen" onchange="filter()"> Soy Free
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" class="filter-checkbox" name="sesame_allergen" onchange="filter()"> Sesame Free
      </label>
      <label class="checkbox-inline">
        <input type="checkbox" class="filter-checkbox" name="pork_allergen" onchange="filter()"> Pork Free
      </label>
    </div>
    <select name="favorite_dish" class="" title="Select your favorite dishes to be notified when they are served." required id="id_favorite_dish" autocomplete="off" multiple placeholder="Select your favorite dishes..."></select>
    <button class="btn btn-primary btn-block text-bold" type="submit">Sign me up!</button>
    <p class="help-block text-center">You will be notified via <a href="/">RSS</a> when your favorite dishes are served.</p>
  </form>
</div>
</div>
</div>

<footer>
  <a class="text-center" href="/">About</a>
  <div class="separator"></div>
  <a class="text-center" href="/changelog/">Change Log</a>
  <div class="separator"></div>
  <a class="text-center" href="https://gitlab.com/mac-chaffee/ncsu-menu-notifier">See the Code</a>
  <div class="separator"></div>
  <a class="text-center" href="mailto:bugs@ncsu-mn.com?subject=Bug%20Report">Report a Bug</a>
</footer>
</body>
<script>
const ts = new TomSelect('#id_favorite_dish', {
  // kv.getMany() is limited to 10 keys.
  maxItems: 10,
  maxOptions: null,
  preload: true,
  // Value and label are the same
  labelField: "text",
  valueField: "text",
  plugins: { remove_button: {} },
  optgroups: [
    {$order: 1, value: 'popular', label: 'popular'},
    {$order: 2, value: 'all', label: 'all'}
  ],
  lockOptgroupOrder: true,
  sortField: 'text',
  // Clear text input after selecting an item
  onItemAdd: function(){ this.setTextboxValue('') },
  options: [],
});
let opts;
fetch(`${window.location.href}/dishes.json`)
	.then(response => response.json())
	.then(json => { opts = json; ts.addOptions(opts); });

// Possible filters include:
// vegan_trait, vegetarian_trait, gluten_allergen, soy_allergen, nuts_allergen
function filter() {
  ts.clearOptions();
  ts.addOptions(opts);

  const filters = [];
  document.querySelectorAll(".filter-checkbox").forEach(e => {
    if (e.checked) {
      filters.push(e.name);
    }
  });
  // Don't do any filtering if there are no selected filters
  if (filters.length === 0) {
    return;
  }

  // Default value depends on the kinds of filters being used
  const filteringAllergens = filters.some(item => item.endsWith('_allergen'));
  const filteringTraits = filters.some(item => item.endsWith('_trait'));

  ts.clearOptions((o) => {
    // Process all definite No's first
    if (filteringAllergens && o.traits.includes("unknown")) {
      return false
    }
    for (const f of filters) {
      if (f.endsWith('_allergen') && o.traits.includes(f)) {
        return false
      }
    }
    // Now we can check for matches. Only return true if all desired traits are present.
    const tests = [];
    for (const f of filters) {
      if (f.endsWith('_trait')) {
        tests.push(o.traits.includes(f))
      }
    }
    if (tests.every(t => t)) {
      return true
    }
    // If we are only excluding dishes with undesired traits (true && !false), return true
    // If we are only searching dishes with desired traits (false && !true), return false
    // If we are doing both (true && !true), return false
    // If we are doing neither (false && !false), this shouldn't happen but returning false is fine
    return filteringAllergens && !filteringTraits;
  });
}
</script>
</html>
